* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
}

/* Reset CSS*/
a {
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;

}

ul,
ol,
li {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #2b292d;
    letter-spacing: -0.01em;
}

/*landing-section*/
.landing {
    background-color: #FDDED8;

}

.container {}

.landing-content {
    height: auto;
    padding: 120px 0;
}

.landing-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;
}

.landing-desc {
    margin-bottom: 36px;
    text-align: center;
}

.landing .button-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fill-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 48px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: -0.05em;
    color: #FFF;
    background-color: #3040c4;
    transition: opacity 300ms ease-in-out;
}

.fill-button:hover {
    opacity: 0.5;
}

.landing .button-wrap .fill-button:first-child {
    margin-right: 8px;
}

.fill-button.inverted {
    background-color: #FFF;
    color: #3040c4;
}

/*service section*/
.service {
    padding: 80px 0;
    background-color:#F4F5F7;

}

.service-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.04em;
    text-align: left;
    margin-bottom: 16px;
}

.service-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.01em;
    text-align: left;
    margin-bottom: 40px;
}

/* >= 768px (Desktop) */
@media screen and(min-width:768px) {
    p {
        font-size: 22px;
        line-height: 1.36363636;
    }

    /* landing Css*/
    .landing-title {
        font-size: 70px;
        line-height: 1.02;
    }
    .service-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/*Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

/*program section1  */
.program-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 0;
    width: 100%;
    height: 1377px;
}
.program-title{
    color: #009b4d;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 8px;
}
.program-smalltitle{
    font-size: 34px;
    font-weight: 700;
    color: #2b292d;
    margin-bottom: 24px;
}
.program-content{
    font-size: 16px;
    font-weight: 400;
    color: #2b292d;
    line-height: 24px;
    margin-bottom: 32px;
}
.program-image-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.program-image-content-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px 0 #5e5d5d;
    width: 100%;
    height: 396px;
    margin-bottom: 20px;
}
.program-image-content{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}